/* Creando la DB y sus Colecciones */
show dbs //Viendo que no exista "ecommerce"
use ecommerce //Creando y entrando a "ecommerce"
db.createCollection("products") //Creando "products"
db.createCollection("messages") //Creando "messages"
show collections //Corroborando que las colecciones existan

/* Llenando las colecciones */
db.products.insert([ //Llenando "products"
  {
    title: "Escuadra",
    price: 100,
    thumbnail: "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png"
  },
  { 
    title: "Calculadora",
    price: 3200,
    thumbnail: "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png"
  },
  {
    title: "Globo Terráqueo",
    price: 4500,
    thumbnail: "https://cdn3.iconfinder.com/data/icons/education-209/64/globe-earth-geograhy-planet-school-256.png"
  },
  {
    title:"Compás",
    price:100,
    thumbnail:"https://as1.ftcdn.net/v2/jpg/00/75/88/26/1000_F_75882645_XhWzDSLFc7AYmp38u8VMV6gOsdVnN7xl.jpg"
  },
  { 
    title: "Lápiz",
    price: 120,
    thumbnail: "https://cdn3.iconfinder.com/data/icons/education-209/64/pencil-pen-stationery-school-256.png"
  },
  {
    title: "Regla",
    price: 180,
    thumbnail: "https://cdn1.iconfinder.com/data/icons/education-filled-outline-8/64/Education-Filled_2-256.png"
  },
  {
    title: "Birome",
    price: 155,
    thumbnail: "https://cdn1.iconfinder.com/data/icons/education-filled-outline-8/64/Education-Filled_7-256.png"
  },
  { 
    title: "Goma",
    price: 110,
    thumbnail: "https://cdn1.iconfinder.com/data/icons/education-filled-outline-8/64/Education-Filled_26-512.png"
  },
  {
    title: "Cuaderno",
    price: 500,
    thumbnail: "https://cdn3.iconfinder.com/data/icons/education-209/64/book-note-paper-school-256.png"
  },
  {
    title: "Marcador",
    price: 250,
    thumbnail: "https://www.iconfinder.com/icons/3672870/education_highlighter_marker_underline_icon"
  },
])
db.messages.insert([
  {
    mail: "pancho@panchify.com",
    message: "Y? Cómo viene ese curso de Back-End?",
    date: ISODate()
  },
  {
    mail: "diega@dieguerson.com",
    message: "Bien. Arrancamos con bases de datos.",
    date: ISODate()
  },
  {
    mail: "pancho@panchify.com",
    message: "mySQL y todo eso?",
    date: ISODate()
  },
  {
    mail: "diega@dieguerson.com",
    message: "Sep. Y mongo.",
    date: ISODate()
  },
  {
    mail: "pancho@panchify.com",
    message: "Mongo está bueno.",
    date: ISODate()
  },
  {
    mail: "diega@dieguerson.com",
    message: "Me cae bien. Me gusta la sintaxis",
    date: ISODate()
  },
  {
    mail: "pancho@panchify.com",
    message: "Está piola. Muy JS.",
    date: ISODate()
  },
  {
    mail: "diega@dieguerson.com",
    message: "Yap. La consola es medio un embole, igual.",
    date: ISODate()
  },
  {
    mail: "pancho@panchify.com",
    message: "Pasa. Me voy amiguero. Abrazo!",
    date: ISODate()
  },
  {
    mail: "diega@dieguerson.com",
    message: "Abrazo!",
    date: ISODate()
  },
])

/* Dumpeando ecommerce*/
mongodump --db ecommerce

/* Listando los documentos de cada colección */
db.products.find().pretty()
db.messages.find().pretty()

/* Cantidad de documentos en cada colección*/
db.products.count()
db.messages.count()

/* Agregando un producto */
db.products.insertOne(
  {
    title: "Mochila",
    price: 2800,
    thumbnail: "https://www.iconfinder.com/icons/2824442/bag_container_pack_school_icon"
  }
)

/* Mostrando productos según parámetros específicos de búsqueda */
db.products.find({"price": {$lt: 1000}}).pretty() // Listando productos con precio menor a 1000
db.products.find({$and: [{"price": {$gte: 1000}}, {"price": {$lte: 3000}}]}).pretty() // Listando productos con precio entre 1000 y 3000
db.products.find().sort({"price": 1}).skip(2).limit(1).pretty() // Listando el tercer producto más barato

/* Actualizando todos los documentos */
db.products.updateMany({}, {$set: {"stock": 100}}) // Agregando stock
db.products.updateMany({"price": {$gt: 4000}}, {$set: {"stock": 0}}) // Cambiando stock a 0 en productos de precio mayor a 4000

/* Borrando productos */
db.products.deleteMany({"price": {$lt: 1000}}) // Borrando productos con precios menores a 1000

/* Creando usuarios */
use admin // Entrando a admin
db.createUser({user: "pepe", pwd: "asd456", roles: [{role: "read", db: "ecommerce"}]}) // Creando a "pepe"
mongod --auth // Activando autenticación en mongo
mongo -u pepe -p asd456 // Ingresando como "pepe"
use ecommerce // Entrando a ecommerce
db.products.find().pretty() // Probando permiso de lectura
db.products.insertOne({}) // Corroborando que no pueda escribir

Por alguna razón pepe puede escribir en ecommerce. No encuentro la forma de que no lo haga.